.logo-container {
  color: var(--hello-primary-color);
  transition: color 0.5s;
  svg {
    width: 100%;
    height: 100%;
    fill: currentColor;

    > g > path:first-child {
      fill: currentColor;
    }
  }
}