.chat-header-conainer {
  display: flex;
  align-items: center;
  height: 90px;
  padding: 0 24px;
  background-color: var(--hello-primary-color-outline);

  .chat-info {
    display: flex;

    .chat-info__right {
      margin-left: 16px;

      .chat-info-title {
        line-height: 28px;
        font-size: 18px;
        color: var(--hello-color-black-100);
      }
    }
  }
}