// 颜色变量，这里主要定义的黑白色，黑白主题会黑白颠倒
// 其他颜色（primary danger...）antd 会自动生成

body[theme-mode='light'], body {
  --hello-color-black: 0, 0, 0;
  --hello-color-white: 255, 255, 255;
}

body[theme-mode='dark'] {
  --hello-color-black: 255, 255, 255;
  --hello-color-white: 0, 0, 0;
}

body {
  --hello-font-size-0: 10px;
  --hello-font-size-1: 12px;
  --hello-font-size-2: 14px;
  --hello-font-size-3: 16px;
  --hello-font-size-4: 18px;
  --hello-font-size-5: 20px;
  --hello-font-size-6: 24px;

  // variable naming rule: --hello-[display color]-color-[opacity * 100], exp:
  // --hello-black-color-10: black whih 0.1 opacity
  // --hello-white-color-8: white whih 0.08 opacity

  // 经常用在文字
  --hello-black-color-100: rgba(var(--hello-color-black), 1);
  --hello-black-color-80: rgba(var(--hello-color-black), 0.8);
  --hello-black-color-60: rgba(var(--hello-color-black), 0.6);
  --hello-black-color-30: rgba(var(--hello-color-black), 0.3);

  // 经常用在背景色
  --hello-black-color-10: rgba(var(--hello-color-black), 0.1);
  --hello-black-color-8: rgba(var(--hello-color-black), 0.08);
  --hello-black-color-6: rgba(var(--hello-color-black), 0.06);
  --hello-black-color-4: rgba(var(--hello-color-black), 0.04);

  --hello-white-color-1: rgba(var(--hello-color-white), 1);
  --hello-white-color-2: rgba(var(--hello-color-white), 0.8);
  --hello-white-color-3: rgba(var(--hello-color-white), 0.6);
  --hello-white-color-4: rgba(var(--hello-color-white), 0.3);

  // --hello-font-color-1: var(--hello-black-color-1);
  // --hello-font-color-2: var(--hello-black-color-2);
  // --hello-font-color-3: var(--hello-black-color-3);
  // --hello-font-color-4: var(--hello-black-color-4);
}
