.login-page {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;

  .login-page__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 400px;

    .tabs {
      width: 100%;
      margin-top: 48px;

      .hello-tabs-nav {
        margin-bottom: 32px;
      }
    }

    .login-page__form {
      width: 100%;

      .item {
        margin-bottom: 24px;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
}