.theme-container {
  .preset-color-list {
    display: flex;
    .preset-color-item {
      width: 20px;
      height: 20px;
      margin-right: 4px;
      border-radius: 4px;
      cursor: pointer;

      &:last-child {
        margin-right: 0;
      }

      &.blue {
        background-color: #1890ff;
      }
      &.green {
        background-color: #128C7E;
      }
    }
  }
}