.preview-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  .preview-logo {
    width: 280px;
    height: 280px;
    border-radius: 50%;
    background-color: var(--hello-primary-color-outline);
  }
}